.slide_container {
  max-width: 1120px;
  width: 100%;

  padding: 0px 20px;
}

.slide_content {
  margin: 0 40px;
}

.card {
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
  /* border: 2px solid #4070f4; */
  box-shadow: 0px 0px 10px 0px #4070f4;
  transition: all 0.1s ease;
  margin-block: 25px;
}

.image_content,
.card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
}

.image_content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 2px solid #ffffff;
  /* background-color: #4070f4; */
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  right: 0;
  bottom: -40px;
  position: absolute;
  height: 40px;
  width: 40px;
  /* background-color: #4070f4; */
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card_image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card_image .card_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  /* text-align: center; */
}

.btn {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
}
